<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <style>
        /*
        grid-auto-flow: row;
        grid-auto-flow: column;
        grid-auto-flow: dense;
        grid-auto-flow: row dense;
        grid-auto-flow: column dense;
        
        row -Ключевое слово, указывающее размещать элементы, заполняя поочерёдно каждую строку и добавляя новые строки по мере необходимости. Это значение используется по умолчанию.
        column - Ключевое слово, указывающее размещать элементы, заполняя поочерёдно каждый столбец и добавляя новые столбцы по мере необходимости.
        dense - Ключевое слово, указывающее заполнять элементами свободное пространство сетки. Это может привести к нарушению порядка, т.к. элементы будут выстраиваться не в соответствии со своим расположением, а в соответствии с размером.Если свойство не используется, алгоритм разместит элементы строго по порядку, вне зависимости от наличия свободных ячеек.
        
        */



        .container { 
            height: 90vh;
            border: 1px solid;
            background-color: antiquewhite;
            padding: 10px;
            /* width: 100vw; */
            display: grid; 
            grid-template-columns: 1fr 100px;
            grid-template-rows: 100px 1fr 2fr 100px;
            gap: 10px;
        } 
        
        #one{
            grid-column: 1/3; /*начало конкц*/ 
        }
        
        #six{
            grid-column: 1/3;
        }
        #four{
            grid-row: 2/4;
            grid-column: 2/3;
        }
        
        div>div{
            background-color: bisque;   
            border: 1px solid;
            /* margin: 10px; */
            transition: all 100ms linear;
        }
        
        div>div:hover{
            box-shadow: 1px 1px 5px 1px;
        }

        #two{
            margin: 20px;
            background-color: rgb(224, 236, 202);
        }

        </style>
        
        
        <div class="container"> 
            <div id="one">Header
                <div id="two">Nav</div> 
            </div> 
            
            <div id="three">Content</div>  
            <div id="four">Aside</div>   
            <div id="five">Section</div>  
            <div id="six">Footer</div> 
          </div> 
          


</body>
</html>

